DB_NAME = 'demo'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USERNAME = 'username'
DB_PASSWORD = password
CLOUDINARY_CLOUD_NAME = clby5rktp
CLOUDINARY_API_KEY = 548798532145678
CLOUDINARY_API_SECRET = RFTBGj3Hy6BB9-paTG1zDHiS2FN

